# SchulNetzApp

./: README.md  SchulNetzApp.sln
SchulNetzApp/SchulNetzApp/: AnimationFile.cs  App.xaml  App.xaml.cs  DataBindings.cs  IFirebaseAuthenticator.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchulNetz-165720c7a56c.json  SchulNetzApp.csproj
SchulNetzApp/SchulNetzApp.Android/: FirebaseIDInstances.cs  FirebaseService.cs  MainActivity.cs  SchulNetzApp.Android.csproj  SplashActivity.cs  google-services.json
SchulNetzApp/SchulNetzApp.Android/Assets/: lf30_editor_piMsMY.json
SchulNetzApp/SchulNetzApp.Android/Code/: AndroidFirebaseAuthenticator.cs  FirestoreService.cs  MyEntryRenderer.cs
SchulNetzApp/SchulNetzApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SchulNetzApp/SchulNetzApp.Android/Resources/: Resource.designer.cs
SchulNetzApp/SchulNetzApp.Android/Resources/layout/: activity_main.axml
SchulNetzApp/SchulNetzApp.Android/Resources/values/: colors.xml  styles.xml
SchulNetzApp/SchulNetzApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SchulNetzApp.UWP.csproj
SchulNetzApp/SchulNetzApp.UWP/Code/: UWPFirebaseAuthenticator.cs
SchulNetzApp/SchulNetzApp.UWP/Properties/: AssemblyInfo.cs
SchulNetzApp/SchulNetzApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SchulNetzApp.iOS.csproj
SchulNetzApp/SchulNetzApp.iOS/Code/: FirebaseIOSAuth.cs
SchulNetzApp/SchulNetzApp.iOS/Properties/: AssemblyInfo.cs
SchulNetzApp/SchulNetzApp/Code/: AccountStorage.cs  CheckOnline.cs  DataManager.cs  FirestoreService.cs  User.cs
SchulNetzApp/SchulNetzApp/Data/: DataBindings.cs  user-settings.settings
SchulNetzApp/SchulNetzApp/Interface/: IFCM.cs  IFirestore.cs  IGetFilePath.cs
SchulNetzApp/SchulNetzApp/Pages/: Agenda.xaml  Agenda.xaml.cs  Einstellungen.xaml  Einstellungen.xaml.cs  Noten.xaml  Noten.xaml.cs  Old.txt  Termine.xaml  Termine.xaml.cs
